<?php

return [
    'week_start_select' => 'A hét napjának kiválasztása',
    'week_start' => 'A hét kezdőnapja',
    'today' => 'Ma',
    'clear' => 'Kiürítés',
    'days' => [
        'sunday' => 'Vasárnap',
        'monday' => 'Hétfő',
        'tuesday' => 'Kedd',
        'wednesday' => 'Szerda',
        'thursday' => 'Csütörtök',
        'friday' => 'Péntek',
        'saturday' => 'Szombat',
    ],
    'short_days' => [
        'sunday' => 'Vas',
        'monday' => 'H',
        'tuesday' => 'K',
        'wednesday' => 'Sze',
        'thursday' => 'Csüt',
        'friday' => 'P',
        'saturday' => 'Szo',
    ],
    'min_days' => [
        'sunday' => 'V',
        'monday' => 'H',
        'tuesday' => 'K',
        'wednesday' => 'Sze',
        'thursday' => 'Cs',
        'friday' => 'P',
        'saturday' => 'Szo',
    ],
    'months' => [
        'january' => 'Január',
        'february' => 'Február',
        'march' => 'Március',
        'april' => 'Április',
        'may' => 'Máj',
        'june' => 'Június',
        'july' => 'Július',
        'august' => 'Augusztus',
        'september' => 'Szeptember',
        'october' => 'Október',
        'november' => 'november',
        'december' => 'december',
    ],
    'months_short' => [
        'january' => 'jan.',
        'february' => 'Febr',
        'march' => 'Márc',
        'april' => 'Ápr',
        'may' => 'Máj',
        'june' => 'Jún',
        'july' => 'Júl',
        'august' => 'aug.',
        'september' => 'Szept',
        'october' => 'Okt',
        'november' => 'nov.',
        'december' => 'dec.',
    ],
];
