<?php

return [
    'accepted' => 'A :attribute el kell fogadni.',
    'accepted_if' => 'A :attribute mezőt el kell fogadni amikor :other értéke :value.',
    'active_url' => 'A :attribute nem egy valós dátum.',
    'after' => 'Az :attribute ezután a dátum után kell, hogy legyen :date.',
    'after_or_equal' => 'A(z) :attribute mezőnek a(z) :date dátummal egyező vagy későbbi dátumot kell tartalmaznia.',
    'alpha' => 'A :attribute csak betűket tartalmazhat.',
    'alpha_dash' => 'A :attribute csak betűket, számokat és perjelet tartalmazhat.',
    'alpha_num' => 'A :attribute csak betűket, számokat tartalmazhat.',
    'array' => 'A(z) :attribute mező nem lehet tömb.',
    'ascii' => 'A :attribute mező csak egybájtos alfanumerikus karaktereket és szimbólumokat tartalmazhat.',
    'before' => 'Az :attribute ezután a dátum után kell, hogy legyen :date.',
    'before_or_equal' => 'A(z) :attribute mezőnek a(z) :date dátummal egyező vagy korábbi dátumot kell tartalmaznia.',
    'between' => [
        'array' => 'A :attribute mezőnek :min és :max közötti számú elemet kell tartalmaznia.',
        'file' => 'A :attribute mező méretének :min és :max kilobájt között kell lennie.',
        'numeric' => 'A :attribute mező értékének :min és :max között kell lennie.',
        'string' => 'A :attribute mező hossza :min és :max karakter között kell legyen.',
    ],
    'valid_regex' => 'A reguláris kifejezés érvénytelen.',
    'boolean' => 'Az :attribute igaznak vagy hamisnak kell lennie.',
    'can' => 'A :attribute mező jogosulatlan értéket tartalmaz.',
    'confirmed' => 'A :attribute mező megerősítése nem egyezik.',
    'contains' => 'A :attribute mezőből hiányzik egy kötelező érték.',
    'current_password' => 'Érvénytelen jelszó.',
    'date' => 'A :attribute nem egy valós dátum.',
    'date_equals' => 'A(z) :attribute mezőnek a(z) :date dátummal egyező dátumot kell tartalmaznia.',
    'date_format' => 'A(z) :attribute mezőnek a(z) :format formátumot kell követnie.',
    'decimal' => 'A(z) :attribute mezőnek :decimal tizedesjegyet kell tartalmaznia.',
    'declined' => 'A(z) :attribute mezőt el kell utasítani.',
    'declined_if' => 'A(z) :attribute mezőt el kell utasítani, ha a(z) :other értéke :value.',
    'different' => 'A(z) :attribute és :other mező értékének különböznie kell.',
    'digits' => 'A(z) :attribute mezőnek :digits számjegyet kell tartalmaznia.',
    'digits_between' => 'A(z) :attribute mezőnek :min és :max közötti számú számjegyet kell tartalmaznia.',
    'dimensions' => 'A(z) :attribute mező képének méretei érvénytelenek.',
    'distinct' => 'A(z) :attribute mező ismétlődő értéket tartalmaz.',
    'doesnt_end_with' => 'A(z) :attribute mező nem végződhet a következők egyikére sem: :values.',
    'doesnt_start_with' => 'A(z) :attribute mező nem kezdődhet a következők egyikével sem: :values.',
    'email' => 'A(z) :attribute mezőnek érvényes e-mail-címet kell tartalmaznia.',
    'ends_with' => 'A(z) :attribute mezőnek a következők egyikére kell végződnie: :values.',
    'enum' => 'A kiválasztott :attribute étvénytelen.',
    'exists' => 'A kiválasztott :attribute étvénytelen.',
    'extensions' => 'A(z) :attribute mező fájljának kiterjesztése a következők egyike legyen: :values.',
    'file' => 'A(z) :attribute mezőnek fájlt kell tartalmaznia.',
    'filled' => 'A(z) :attribute mezőnek értéket kell tartalmaznia.',
    'gt' => [
        'array' => 'A(z) :attribute mezőnek :value elemnél többet kell tartalmaznia.',
        'file' => 'A(z) :attribute mező fájlméretének :value kilobájtnál nagyobbnak kell lennie.',
        'numeric' => 'A(z) :attribute mező értékének :value értéknél nagyobbnak kell lennie.',
        'string' => 'A(z) :attribute mezőnek :value karakternél hosszabbnak kell lennie.',
    ],
    'gte' => [
        'array' => 'A(z) :attribute mezőnek legalább :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mező fájlméretének legalább :value kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute mező értékének legalább :value értékűnek kell lennie.',
        'string' => 'A(z) :attribute mezőnek legalább :value karaktert kell tartalmaznia.',
    ],
    'hex_color' => 'A(z) :attribute mezőnek érvényes hexadecimális színkódot kell tartalmaznia.',
    'image' => 'A(z) :attribute mezőnek képet kell tartalmaznia.',
    'import_field_empty' => 'A :fieldname mező értéke nem lehet üres.',
    'in' => 'A kiválasztott :attribute étvénytelen.',
    'in_array' => 'A(z) :attribute mező értékének szerepelnie kell a(z) :other mezőben.',
    'integer' => 'A(z) :attribute mezőnek egész számot kell tartalmaznia.',
    'ip' => 'A(z) :attribute mezőnek érvényes IP-címet kell tartalmaznia.',
    'ipv4' => 'A(z) :attribute mezőnek érvényes IPv4-címet kell tartalmaznia.',
    'ipv6' => 'A(z) :attribute mezőnek érvényes IPv6-címet kell tartalmaznia.',
    'json' => 'A(z) :attribute mezőnek érvényes JSON-szöveget kell tartalmaznia.',
    'list' => 'A(z) :attribute mezőnek listát kell tartalmaznia.',
    'lowercase' => 'A(z) :attribute mező csak kisbetűket tartalmazhat.',
    'lt' => [
        'array' => 'A(z) :attribute mezőnek :value elemnél kevesebbet kell tartalmaznia.',
        'file' => 'A(z) :attribute mező fájlméretének :value kilobájtnál kisebbnek kell lennie.',
        'numeric' => 'A(z) :attribute mező értékének :value értéknél kisebbnek kell lennie.',
        'string' => 'A(z) :attribute mezőnek :value karakternél rövidebbnek kell lennie.',
    ],
    'lte' => [
        'array' => 'A(z) :attribute mező legfeljebb :value elemet tartalmazhat.',
        'file' => 'A(z) :attribute mező fájlmérete legfeljebb :value kilobájt lehet.',
        'numeric' => 'A(z) :attribute mező értéke legfeljebb :value lehet.',
        'string' => 'A(z) :attribute mező legfeljebb :value karaktert tartalmazhat.',
    ],
    'mac_address' => 'A(z) :attribute mezőnek érvényes MAC-címet kell tartalmaznia.',
    'max' => [
        'array' => 'A(z) :attribute mező legfeljebb :max elemet tartalmazhat.',
        'file' => 'A(z) :attribute mező fájlmérete legfeljebb :max kilobájt lehet.',
        'numeric' => 'A(z) :attribute mező értéke legfeljebb :max lehet.',
        'string' => 'A(z) :attribute mező legfeljebb :max karaktert tartalmazhat.',
    ],
    'max_digits' => 'A(z) :attribute mező legfeljebb :max számjegyet tartalmazhat.',
    'mimes' => 'A(z) :attribute mező fájltípusa a következők egyike legyen: :values.',
    'mimetypes' => 'A(z) :attribute mező fájltípusa a következők egyike legyen: :values.',
    'min' => [
        'array' => 'A(z) :attribute mezőnek legalább :min elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mező fájlméretének legalább :min kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute mező értékének legalább :min értékűnek kell lennie.',
        'string' => 'A(z) :attribute mezőnek legalább :min karaktert kell tartalmaznia.',
    ],
    'min_digits' => 'A(z) :attribute mezőnek legalább :min számjegyet kell tartalmaznia.',
    'missing' => 'A(z) :attribute mező nem szerepelhet.',
    'missing_if' => 'A(z) :attribute mező nem szerepelhet, ha a(z) :other értéke :value.',
    'missing_unless' => 'A(z) :attribute mező csak akkor szerepelhet, ha a(z) :other értéke :value.',
    'missing_with' => 'A(z) :attribute mező nem szerepelhet, ha a(z) :values meg van adva.',
    'missing_with_all' => 'A(z) :attribute mező nem szerepelhet, ha mindegyik meg van adva ezek közül: :values.',
    'multiple_of' => 'A(z) :attribute mező értékének a(z) :value többszörösének kell lennie.',
    'not_in' => 'A kiválasztott :attribute étvénytelen.',
    'not_regex' => 'A(z) :attribute mező formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute mezőnek számot kell tartalmaznia.',
    'password' => [
        'letters' => 'A(z) :attribute mezőnek legalább egy betűt kell tartalmaznia.',
        'mixed' => 'A(z) :attribute mezőnek legalább egy kisbetűt és egy nagybetűt kell tartalmaznia.',
        'numbers' => 'A(z) :attribute mezőnek legalább egy számjegyet kell tartalmaznia.',
        'symbols' => 'A(z) :attribute mezőnek legalább egy speciális karaktert kell tartalmaznia.',
        'uncompromised' => 'A megadott :attribute korábban adatszivárgásban szerepelt. Válasszon másik értéket a(z) :attribute mezőhöz.',
    ],
    'percent' => 'Értékcsökkenés százalékos típusánál a minimum értéknek 0 és 100 között kell lennie.',
    'present' => 'A(z) :attribute mezőnek szerepelnie kell.',
    'present_if' => 'A(z) :attribute mezőnek szerepelnie kell, ha a(z) :other értéke :value.',
    'present_unless' => 'A(z) :attribute mezőnek szerepelnie kell, kivéve ha a(z) :other értéke :value.',
    'present_with' => 'A(z) :attribute mezőnek szerepelnie kell, ha a(z) :values meg van adva.',
    'present_with_all' => 'A(z) :attribute mezőnek szerepelnie kell, ha mindegyik meg van adva ezek közül: :values.',
    'prohibited' => 'A(z) :attribute mező nem engedélyezett.',
    'prohibited_if' => 'A(z) :attribute mező nem engedélyezett, ha a(z) :other értéke :value.',
    'prohibited_unless' => 'A(z) :attribute mező csak akkor engedélyezett, ha a(z) :other értéke szerepel a következők között: :values.',
    'prohibits' => 'A(z) :attribute mező megadása kizárja a(z) :other mező megadását.',
    'regex' => 'A(z) :attribute mező formátuma érvénytelen.',
    'required' => 'A :attribute mező kötelező.',
    'required_array_keys' => 'A(z) :attribute mezőnek tartalmaznia kell ezeket a kulcsokat: :values.',
    'required_if' => 'A :attribute mező kötelező ha :other egy :value.',
    'required_if_accepted' => 'A(z) :attribute mező kötelező, ha a(z) :other elfogadott.',
    'required_if_declined' => 'A(z) :attribute mező kötelező, ha a(z) :other elutasított.',
    'required_unless' => 'A(z) :attribute mező kötelező, kivéve ha a(z) :other értéke a következők egyike: :values.',
    'required_with' => 'A(z) :attribute mező kötelező, ha a(z) :values meg van adva.',
    'required_with_all' => 'A(z) :attribute mező kötelező, ha mindegyik meg van adva ezek közül: :values.',
    'required_without' => 'A(z) :attribute mező kötelező, ha a(z) :values nincs megadva.',
    'required_without_all' => 'A(z) :attribute mező kötelező, ha a következők egyike sincs megadva: :values.',
    'same' => 'A(z) :attribute mezőnek egyeznie kell a(z) :other mezővel.',
    'size' => [
        'array' => 'A(z) :attribute mezőnek :size elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mező fájlméretének :size kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute mező értékének :size értékűnek kell lennie.',
        'string' => 'A(z) :attribute mezőnek :size karaktert kell tartalmaznia.',
    ],
    'starts_with' => 'A(z) :attribute mezőnek a következők egyikével kell kezdődnie: :values.',
    'string' => 'A(z) :attribute mezőnek szöveget kell tartalmaznia.',
    'two_column_unique_undeleted' => 'A(z) :attribute értéknek a(z) :table1 és :table2 táblában egyedinek kell lennie.',
    'unique_undeleted' => 'A(z) :attribute egyedinek kell lennie.',
    'non_circular' => 'A(z) :attribute nem hozhat létre körkörös hivatkozást.',
    'parent_must_be_top_level' => 'A kiválasztott :attribute elemnek is felső szintű elemnek kell lennie. A hierarchia csak egy szint mélységű lehet.',
    'must_have_no_children' => 'Ennek az elemnek már vannak alárendelt elemei, ezért nem rendelhető hozzá szülőelem.',
    'parent_within_scope' => 'A kiválasztott :attribute kívül esik az Ön számára engedélyezett tartományon.',
    'not_array' => 'A(z) :attribute nem lehet tömb.',
    'disallow_same_pwd_as_user_fields' => 'A jelszó nem lehet azonos a felhasználónévvel.',
    'letters' => 'A jelszónak tartalmaznia kell legalább egy betűt.',
    'numbers' => 'A jelszónak tartalmaznia kell legalább egy számot.',
    'case_diff' => 'A jelszónak tartalmaznia kell kis- és nagybetűket.',
    'symbols' => 'A jelszónak tartalmaznia kell legalább egy szimbólumot.',
    'timezone' => 'A(z) :attribute mezőnek érvényes időzónát kell tartalmaznia.',
    'unique' => 'A :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése sikertelen.',
    'uppercase' => 'A(z) :attribute mező csak nagybetűket tartalmazhat.',
    'url' => 'A :attribute nem egy valós dátum.',
    'external_url' => 'A(z) :attribute mezőnek érvényes külső URL-t (http:// vagy https://) kell tartalmaznia, amely nem mutat privát vagy helyi címre.',
    'asset_tag_pattern_placeholder' => 'Az eszközazonosító mintájának tartalmaznia kell legalább egy helyőrzőt ezek közül: :placeholders. Különben minden szinkronizált eszköz ugyanazt az azonosítót kapná, és csak az első lenne menthető.',
    'custom_http_extras_json' => [
        'not_json' => 'Az Egyéni kiegészítő mezők értékének érvényes JSON-nak kell lennie. Feldolgozási hiba: :error',
        'not_array' => 'Az Egyéni kiegészítő mezők értékének JSON-tömbnek kell lennie, amely [ jellel kezdődik és ] jellel végződik.',
        'entry_not_object' => 'Az Egyéni kiegészítő mezők #:index bejegyzésének key, label és path mezőket tartalmazó JSON-objektumnak kell lennie.',
        'missing_field' => 'Az Egyéni kiegészítő mezők #:index bejegyzéséből hiányzik a kötelező „:field” mező.',
    ],
    'ulid' => 'A(z) :attribute mezőnek érvényes ULID-t kell tartalmaznia.',
    'uuid' => 'A(z) :attribute mezőnek érvényes UUID-t kell tartalmaznia.',
    'valid_css_color' => 'A(z) :attribute mezőnek érvényes CSS-színt kell tartalmaznia (hex, rgb, rgba, hsl vagy hsla).',
    'fmcs_company' => 'A(z) :attribute mező kötelező, mert a teljes többcéges támogatás aktív, és a céghez nem rendelt elemek nem engedélyezettek.',
    'fmcs_location' => 'A(z) „:location” hely a(z) :location_company céghez tartozik, amely nem egyezik a kiválasztott céggel.',
    'is_unique_across_company_and_location' => 'A(z) :attribute értéknek a kiválasztott cégen és helyen belül egyedinek kell lennie.',
    'email_array' => 'Egy vagy több email cím érvénytelen.',
    'checkboxes' => 'A(z) :attribute érvénytelen lehetőségeket tartalmaz.',
    'radio_buttons' => 'A(z) :attribute érvénytelen.',
    'custom' => [
        'alpha_space' => 'A(z) :attribute mező nem engedélyezett karaktert tartalmaz.',
        'hashed_pass' => 'A jelenlegi jelszava helytelen',
        'dumbpwd' => 'Ez a jelszó túl gyakori.',
        'statuslabel_type' => 'Meg kell határoznia egy érvényes állapotcímke típust',
        'custom_field_not_found' => 'Ez a mező nem található. Ellenőrizze az egyéni mezők nevét.',
        'custom_field_not_found_on_model' => 'Ez a mező létezik, de nem érhető el ennek az eszközmodellnek a mezőcsoportjában.',
        'purchase_date.date_format' => ':attribute mező értékének érvényes dátumnak kell lennie YYYY-MM-DD formátumban',
        'last_audit_date.date_format' => ':attribute mező értékének érvényes dátumnak kell lennie YYYY-MM-DD hh:mm:ss formátumban',
        'expiration_date.date_format' => ':attribute mező értékének érvényes dátumnak kell lennie YYYY-MM-DD formátumban',
        'termination_date.date_format' => ':attribute mező értékének érvényes dátumnak kell lennie YYYY-MM-DD formátumban',
        'expected_checkin.date_format' => ':attribute mező értékének érvényes dátumnak kell lennie YYYY-MM-DD formátumban',
        'start_date.date_format' => ':attribute mező értékének érvényes dátumnak kell lennie YYYY-MM-DD formátumban',
        'end_date.date_format' => ':attribute mező értékének érvényes dátumnak kell lennie YYYY-MM-DD formátumban',
        'invalid_value_in_field' => 'A mező érvénytelen értéket tartalmaz',
        'ldap_username_field' => [
            'not_in' => 'A <code>sAMAccountName</code> vegyes kis- és nagybetűs alak valószínűleg nem működik. Használja helyette a kisbetűs <code>samaccountname</code> alakot.',
        ],
        'ldap_auth_filter_query' => [
            'not_in' => 'A <code>uid=samaccountname</code> valószínűleg nem érvényes hitelesítési szűrő. Valószínűleg a <code>uid=</code> értékre van szükség.',
        ],
        'ldap_filter' => [
            'regex' => 'Ezt az értéket valószínűleg nem kell zárójelbe tenni.',
        ],
    ],
    'attributes' => [
        'serials.*' => 'Sorozatszám',
        'asset_tags.*' => 'Eszköz azonosító',
    ],
    'generic' => [
        'invalid_value_in_field' => 'A mező érvénytelen értéket tartalmaz',
        'required' => 'Ez a mező kötelező',
        'email' => 'Adjon meg érvényes e-mail-címet',
    ],
];
