<?php

return [
    'info' => 'Válaszon a lehetőségekből az eszköz riporthoz.',
    'deleted_user' => 'Törölt felhasználó',
    'send_reminder' => 'Emlékeztető küldése',
    'cannot_send_reminder' => 'A felhasználó törölve lett, vagy nincs e-mail címe, ezért nem tud emlékeztetőt kapni',
    'reminder_sent' => 'Emlékeztető elküldve',
    'acceptance_deleted' => 'Törölt elfogadási kérelem',
    'acceptance_request' => 'Elfogadási kérelem',
    'custom_export' => [
        'asset_company' => 'Eszköz cége',
        'asset_serial' => 'Eszköz sorozatszáma',
        'assigned_asset_tag' => 'Kiadott eszköz azonosítója',
        'user_address' => 'Felhasználó címe',
        'user_company' => 'Felhasználó cége',
        'user_city' => 'Város',
        'user_state' => 'Megye',
        'user_country' => 'Megye',
        'user_zip' => 'Irányító szám',
        'target_notes' => 'Megjegyzések',
    ],
    'open_saved_template' => 'Sablon megnyitása',
    'save_template' => 'Sablon mentése',
    'select_a_template' => 'Sablon kiválasztása',
    'template_name' => 'Sablon neve',
    'update_template' => 'Sablon frissítése',
    'share_template' => 'Sablon megosztása',
    'template_shared' => 'Önnel megosztott sablon',
    'template_shared_with_others' => 'Másokkal megosztott sablon',
    'template_not_shared' => 'Másokkal nem megosztott sablon',
];
